sonar.projectKey=Srija21168105_DevopsNew_x21168105
sonar.organization=srija21168105

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DevopsNew_x21168105
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
